# tg-bot-utils

./: jitpack.yml  pom.xml
src/main/java/utils/: Main.java
src/main/java/utils/messages/: ManyUsersMessagesDump.java  MessageBuilder.java  MessagesDump.java  OneUserMessagesDump.java
src/main/java/utils/messages/keyboard/: InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java
src/main/java/utils/pages/: PageManager.java
src/main/java/utils/pages/interfaces/: AbstractPage.java  Page.java
src/main/java/utils/tuples/: Pair.java  Triple.java
